APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://council.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=council
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RECAPTCHA_KEY=PASTE_RECAPTCHA_KEY_HERE
RECAPTCHA_SECRET=PASTE_RECAPTCHA_SECRET_HERE

ALGOLIA_APP_ID=PASTE_ALGOLIA_APP_ID_HERE
ALGOLIA_API_KEY=PASTE_ALGOLIA_API_KEY_HERE
ALGOLIA_SECRET=PASTE_ALGOLIA_SECRET_HERE